<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect on Circle</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon_io/site.webmanifest">
  <meta name="theme-color" content="#ffffff">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Circle">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="logo-group">
      <img src="assets/img/logo.png" alt="Circle Logo" class="logo">
      <h1 class="app-title">Circle</h1>
    </div>
    <div class="invite-content">
      <h2 id="invite-message"></h2>
      <button id="connect-button" class="connect-button">
      </button>
      <div class="divider">
        <span>Don't have Circle yet?</span>
      </div>
      <div class="app-buttons">
        <a href="https://play.google.com/store/apps/details?id=com.adamsolutions.circle" id="android-link"
          class="app-button">
          <img src="assets/img/googleplay.png" alt="Get it on Google Play">
        </a>
        <a href="https://apps.apple.com/app/id6747255364" id="ios-link" class="app-button">
          <img src="assets/img/appstore.png" alt="Download on the App Store">
        </a>
        <p class="subtitle">Real connections - Not just followers</p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
